{
	"folders": [
		{
			"name": "gym-api",
			"path": "apps/gym-api"
		},
		{
			"name": "gym-api-e2e",
			"path": "apps/gym-api-e2e"
		},
		{
			"name": "gym-web-app",
			"path": "apps/gym-web-app"
		},
		{
			"name": "gym-web-app-e2e",
			"path": "apps/gym-web-app-e2e"
		},
		{
			"name": "auth-api",
			"path": "libs/auth/api",
		},
		{
			"name": "auth-web",
			"path": "libs/auth/web",
		},
		{
			"name": "shared-api",
			"path": "libs/shared/api"
		},
		{
			"name": "shared-web",
			"path": "libs/shared/web"
		},
		{
			"name": "user-api",
			"path": "libs/user/api"
		},
		{
			"name": "user-web",
			"path": "libs/user/web"
		},
		{
			"name": "infra",
			"path": "infra"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"eslint.enable": true,
		"eslint.validate": [
				"javascript",
				"typescript",
				"javascriptreact",
				"typescriptreact"
		],
		"search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.nx": true
   },
	 "files.exclude": {
		".nx": true,
		"dist": true,
		"init-replica.sh": true,
		"migrations.json": true,
   },
	 "search.followSymlinks": false,
	}
}