{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gym-app/auth/api": ["libs/auth/api/src/index.ts"],
      "@gym-app/auth/web": ["libs/auth/web/src/index.ts"],
      "@gym-app/email": ["libs/email/src/index.ts"],
      "@gym-app/shared/web": ["libs/shared/web/src/index.ts"],
      "@gym-app/total-form": ["libs/total-form/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
